port=3000
internal_port=3050
host=users
e_host=eureka
e_port = 8761
RABBIT_MQ_URL=amqp://rabbitmq:5672  
RABBIT_MQ_USERS_QUEUE=users
DATABASE_URL="postgresql://postgres:postgres@postgres-users:5432/users?schema=public"
